<!DOCTYPE html>
<html>
<head>
    <title>Payment Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: darkblue;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .payment-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .payment-form {
            max-width: 400px;
            width: 100%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }

        .payment-form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: left; /* Adjusted to align the labels to the left */
        }

        .payment-form input,
        .payment-form select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 15px;
            box-sizing: border-box; /* Added to include padding and border in element's total width */
        }

        .payment-form button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .payment-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>StudySphere Payment Portal</h1>
    </div>

    <div class="payment-container">
        <div class="payment-form">
            <form method="post" action="{% url 'payment_confirm' %}">
                {% csrf_token %}
                <div>
                    <label for="card_number">Card Number:</label>
                    <input type="text" id="card_number" name="card_number" required>
                </div>
                <div>
                    <label for="expiry_date">Expiry Date:</label>
                    <input type="text" id="expiry_date" name="expiry_date" required>
                </div>
                <div>
                    <label for="cvv">CVV:</label>
                    <input type="text" id="cvv" name="cvv" required>
                </div>
                <div>
                    <label for="payment_option">Payment Option:</label>
                    <select id="payment_option" name="payment_option" required>
                        <option value="credit_card">Credit Card</option>
                        <option value="debit_card">Debit Card</option>
                    </select>
                </div>
                <button type="submit">Pay Now</button>
            </form>
        </div>
    </div>
</body>
</html>
